"ビビデバ","11+"
"モエチャッカファイア","13+"
"はいよろこんで","11+"
"もういいよ","13"
"アイドル","11"
"勇者","11+"
"唱","11+"
"うぇいびー","13"
"RED","13"
"ホラフキパペット","13+"
"BlackFlagBreaker!!","13+"
"マヌルネコのうた","13"
"スナネコのうた","13"
"シカ色デイズ","12+"
"きゅびずむ","12+"
"きゅびびびびずむ","13+"
"阿修羅ちゃん","13"
"踊","11"
"マツケンサンバⅡ","12+"
"INTERNET YAMERO","11+"
"INTERNET OVERDOSE","13"
"残響散歌","13"
"だから僕は音楽を辞めた","12"
"前前前世","13"
"廻廻奇譚","11+"
"春を告げる","12+"
"青春コンプレックス","11+"
"おとせサンダー","11"
"愛包ダンスホール","13"
"モンスターカミング","13"
"メイトなやつら（FEAT. 天開司, 佐藤ホームズ, あっくん大魔王 & 歌衣メイカ）","13"
"夢現妄想世界","13"
"さくゆいたいそう","12+"
"バラバラ〜仮初レインボーローズ〜","12+"
"はんぶんこ","12+"
"Baddest","13+"
"Virtual to LIVE","12"
"偉大なる悪魔は実は大天使パトラちゃん様なのだ！","13+"
"シュガーホリック","13"
"Blank Paper (Prod. TEMPLIME)","12+"
"In my world (Prod. KOTONOHOUSE)","13"
"Dive into the ZONe","13"
"アマカミサマ","12+"
"モンダイナイトリッパー！","13+"
"ヒバリ","13"
"Hello, Hologram","13+"
"不機嫌なスリーカード","13"
"ヒトガタ","13"
"On your mark (104期 Ver.)","12+"
"シリウスの輝きのように","12"
"プラネタリウム・レヴュー","11+"
"壱雫空","13+"
"過去を喰らう","13"
"Burn My Soul","12+"
"HUMANBORG","13+"
"ULTRA POWER","13"
"あつすぎの歌","13+"
"story","12"
"お願いマッスル","12+"
"アノーイング！さんさんウィーク！","12+"
"ようこそジャパリパークへ","11+"
"ようこそジャパリパークへ","12"
"魂のルフラン","12+"
"おジャ魔女カーニバル!!","12+"
"ハム太郎とっとこうた","12"
"バラライカ","12"
"HOT LIMIT","12"
"(きさらぎ駅)","12+"
"Princess♂","13+"
"ドラゴンエネルギー","12"
"なだめスかし Negotiation（TVsize）","12"
"I'm with you","11"
"回レ！雪月花","12"
"回レ！雪月花","13"
"ネ！コ！","12+"
"REVIVER オルタンシア・サーガ -蒼の騎士団- オリジナルVer.","13+"
"fantastic dreamer","12"
"ギリギリ最強あいまいみー！","13+"
"真・ハンサム体操でズンドコホイ","13"
"GET!! 夢&DREAM","12"
"若い力 -SEGA HARD GIRLS MIX-","12+"
"セハガガガンバッちゃう！！","13"
"ラブリー☆えんじぇる!!","12"
"ラブって♡ジュエリー♪えんじぇる☆ブレイク！！","13"
"デビル☆アイドル","12+"
"POP STAR","11"
"Love or Lies","11+"
"jelly","12"
"美しく燃える森","10+"
"Love You","11+"
"come again","12"
"Future","10+"
"NIGHT OF FIRE","11+"
"YATTA!","11+"
"fake!fake!","12+"
"HIMITSUスパーク","13"
"日本の米は世界一","13"
"true my heart -Lovable mix-","12"
"ガチャガチャきゅ～と・ふぃぎゅ@メイト","13"
"ウッーウッーウマウマ(ﾟ∀ﾟ)","13"
"Rodeo Machine","13+"
"ポップミュージックは僕のもの","12"
"ジンギスカン","13"
"ミラクル・ショッピング","12+"
"ウマイネームイズうまみちゃん","12"
"きらっせ☆ウッド村ファーム","12+"
"にじよめちゃん体操第一億","13+"
"インドア系ならトラックメイカー","13"
"タケモトピアノCMソング","12+"
"メズマライザー","11+"
"㋰責任集合体","13"
"三日月ステップ 2023","13"
"クーネル・エンゲイザー","12+"
"ゼロトーキング","13"
"抜錨","13"
"好きな惣菜発表ドラゴン","12"
"あいたい星人","13"
"ハオ","13"
"M@GICAL☆CURE! LOVE ♥ SHOT!","13+"
"ももいろの鍵","12+"
"のだ","13"
"ゆりかご","13"
"月光","13+"
"トンデモワンダーズ","13+"
"ザムザ","12+"
"ダーリンダンス","11+"
"デビルじゃないもん","13"
"てらてら","13"
"バグ","11+"
"人マニア","13+"
"イガク","13+"
"フォニイ","11"
"グッバイ宣言","12+"
"星界ちゃんと可不ちゃんのおつかい合騒曲","13+"
"きゅうくらりん","13+"
"群青讃歌","12"
"セカイ","12+"
"ワーワーワールド","13"
"needLe","12+"
"アイドル新鋭隊","12"
"RAD DOGS","13"
"劣等上等","13"
"にっこり^^調査隊のテーマ","12+"
"セカイはまだ始まってすらいない","12+"
"アイディスマイル","12+"
"自傷無色","12+"
"つづみぐさ","13"
"熱異常","12"
"1000年生きてる","13"
"IMAWANOKIWA","13+"
"バベル","13+"
"転生林檎","13"
"匿名M","12+"
"ノンブレス・オブリージュ","13"
"神っぽいな","11+"
"魔法少女とチョコレゐト","13"
"アルティメットセンパイ","13"
"頓珍漢の宴","13+"
"ありふれたせかいせいふく","13+"
"すろぉもぉしょん","12+"
"腐れ外道とチョコレゐト","13+"
"ラビットホール","11+"
"アニマル","13"
"ジレンマ","12+"
"ヴァンパイア","11+"
"ネガティブ進化論","12+"
"乙女解剖","12"
"アンドロイドガール","12+"
"ヒバナ","12"
"妄想感傷代償連盟","11"
"ゴーストルール","13"
"ゴーストルール","13"
"ストリーミングハート","13"
"妄想税","12"
"二息歩行","13"
"むかしむかしのきょうのぼく","12"
"モザイクロール","13"
"モザイクロール","12+"
"弱虫モンブラン","12+"
"病み垢ステロイド","13+"
"カーニバルハッピー","13"
"ベノム","12+"
"マネマネサイコトロピック","13+"
"失敗作少女","13"
"アルカリレットウセイ","12+"
"酔いどれ知らず","11+"
"QUEEN","12+"
"EYE","13"
"エンヴィーベイビー","13"
"KING","13"
"ラヴィ","13"
"エゴロック","13+"
"ジャンキーナイトタウンオーケストラ","12+"
"テレキャスタービーボーイ","11+"
"表裏一体","12+"
"リアライズ","13"
"マーシャル・マキシマイザー","13"
"終焉逃避行","12+"
"ウルトラトレーラー","13+"
"ライアーダンサー","13"
"強風オールバック","12+"
"寝起きヤシの木","12+"
"snooze","13+"
"ワールドワイドワンダー","13"
"演劇","12"
"ずんだパーリナイ","13+"
"エイプリルスター","13"
"オーバーライド","13"
"右に曲ガール","12+"
"新人類","13+"
"サイバーサンダーサイダー","13+"
"おくすり飲んで寝よう","12+"
"バカ通信","13+"
"One Step Ahead","13"
"One Step Ahead","12+"
"Freak Out Hr.","13"
"39","12+"
"39","13"
"＊ハロー、プラネット。","12+"
"＊ハロー、プラネット。","12+"
"スティールユー","13"
"テオ","13"
"グリーンライツ・セレナーデ","12+"
"回る空うさぎ","12"
"Alice in 冷凍庫","12+"
"アスノヨゾラ哨戒班","12+"
"キミノヨゾラ哨戒班","13"
"キュートなカノジョ","12+"
"へべれけジャンキー","13"
"ビターチョコデコレーション","12+"
"初音天地開闢神話","13+"
"初音ミクの激唱","14"
"初音ミクの消失","14"
"初音ミクの消失","13+"
"僕は空気が嫁ない","13"
"デッドマンズバラッド","14"
"終点","13+"
"キャットラビング","12+"
"ヴィラン","11+"
"だれかの心臓になれたなら","11+"
"命に嫌われている","12+"
"まにまに","12+"
"ボッカデラベリタ","13"
"独りんぼエンヴィー","12+"
"春嵐","13"
"ラグトレイン","13"
"幽霊東京","12"
"ロウワー","11"
"ディカディズム","13"
"命ばっかり","12+"
"フラジール","12+"
"フィクサー","13"
"ロキ","11+"
"39みゅーじっく！","11+"
"いーあるふぁんくらぶ","11"
"いーあるふぁんくらぶ","12"
"バレリーコ","12+"
"クノイチでも恋がしたい","13"
"猫猫的宇宙論","12+"
"明星ギャラクティカ","12"
"太陽系デスコ","12"
"彗星ハネムーン","12"
"ダンスロボットダンス","12+"
"ダンスロボットダンス","13"
"エイリアンエイリアン","12+"
"パーフェクト生命","13"
"花となれ","12"
"私のドッペルゲンガー","13"
"METEOR","12"
"オシオキGIMMICK!!","12+"
"ラブチーノ","11+"
"I ♥","12+"
"メランコリック","11+"
"ZIGG-ZAGG","11"
"スイートマジック","12"
"ハッピーシンセサイザ","12+"
"ハッピーシンセサイザ","12"
"ずんだもんの朝食　〜目覚ましずんラップ〜","13"
"あなたは世界の終わりにずんだを食べるのだ","12+"
"ツギハギスタッカート","12+"
"ジェヘナ","13"
"天使の翼。","12+"
"さよならプリンセス","12+"
"ド屑","13"
"絶対敵対メチャキライヤー","12+"
"感情ディシーブ","13"
"ロータスイーター","13"
"秋の未確認生物","13"
"ただ選択があった","12+"
"ノイローゼ","13"
"悪魔の踊り方","13"
"WORLD'S END UMBRELLA","12"
"結ンデ開イテ羅刹ト骸","12"
"ドーナツホール","13+"
"砂の惑星 feat. HATSUNE MIKU","13"
"ゴーゴー幽霊船","13"
"ゴーゴー幽霊船","12+"
"パンダヒーロー","12"
"マトリョシカ","11+"
"千本桜","12"
"千本桜","13"
"雨とペトラ","12"
"シャルル","11"
"シャルル","12+"
"ナンセンス文学","13+"
"脳漿炸裂ガール","12+"
"脳漿炸裂ガール","14"
"厨病激発ボーイ","13+"
"アディショナルメモリー","12"
"アウターサイエンス","13"
"夜咄ディセイブ","13+"
"カゲロウデイズ","13"
"スターナイトスノウ","11"
"白ゆき","13"
"ウミユリ海底譚","13"
"だんだん早くなる","12"
"恋愛裁判","11+"
"からくりピエロ","12+"
"アンノウン・マザーグース","13"
"アンハッピーリフレイン","13"
"裏表ラバーズ","13+"
"ローリンガール","13"
"ワールズエンド・ダンスホール","13"
"quiet room","12"
"CocktaiL","12+"
"ロールプレイングゲーム","12+"
"すーぱーぬこになれんかった","13"
"すーぱーぬこになりたい","13+"
"立ち入り禁止","12"
"リモコン","13"
"しんでしまうとはなさけない！","12+"
"on the rocks","12+"
"フキゲンワルツ","13"
"ミラクルペイント","13"
"カラフル×メロディ","12+"
"アカツキアライヴァル","13"
"セツナトリップ","13"
"セツナトリップ","13"
"放課後ストライド","13"
"ポッピンキャンディ☆フィーバー！","12+"
"どぅーまいべすと！","12"
"スターリースカイ☆パレード","12+"
"はやくそれになりたい！","11+"
"再会","12"
"約束","12"
"メルティランドナイトメア","11+"
"+♂","13"
"おこちゃま戦争","13"
"『んっあっあっ。』","12+"
"このピアノでお前を8759632145回ぶん殴る","13"
"やめろ！聴くな！","13"
"とりあえずアナタがいなくなるまえに","11+"
"ヘルシーエンド","12+"
"永遠にゲームで対戦したいキリタン","12+"
"絶対にチョコミントを食べるアオイチャン","12+"
"アカリがやってきたぞっ","12+"
"Seyana. ～何でも言うことを聞いてくれるアカネチャン～","13"
"幾望の月","12+"
"トラフィック・ジャム","12+"
"ラットが死んだnew words","12+"
"阿吽のビーツ","12+"
"デリヘル呼んだら君が来た","13"
"絶え間なく藍色","13"
"ガランド","13"
"アンクローズ・ヒューマン","13"
"深海シティアンダーグラウンド","12+"
"KILLER B","12+"
"スロウダウナー","12"
"だからパンを焼いたんだ","12"
"炉心融解","13"
"メルト","11+"
"デンパラダイム","13"
"骸骨楽団とリリア","13"
"星屑ユートピア","12+"
"アマツキツネ","11+"
"Strobe♡Girl","12+"
"イカサマライフゲイム","12+"
"六兆年と一夜物語","13+"
"六兆年と一夜物語","13+"
"敗北の少年","13"
"インビジブル","12"
"拝啓ドッペルゲンガー","13+"
"人生リセットボタン","13+"
"リンカーネイション","13+"
"Catch the Wave","12"
"Hand in Hand","12+"
"Tell Your World","12"
"クレイジー・ビート","12+"
"ネトゲ廃人シュプレヒコール","13+"
"グラーヴェ","12+"
"ARROW","13"
"アスヘノBRAVE","13"
"M.S.S.Planet","12+"
"M.S.S.Planet","12+"
"バイオレンストリガー","13"
"Sweet Devil","12+"
"サヨナラチェーンソー","12"
"チュルリラ・チュルリラ・ダッダッダ！","13"
"好き！雪！本気マジック","12"
"アゲアゲアゲイン","12"
"リリリリ★バーニングナイト","10+"
"イアイア★ナイトオブデザイア","11"
"ルカルカ★ナイトフィーバー","11+"
"メグメグ☆ファイアーエンドレスナイト","11+"
"クローバー♣クラブ","13"
"深海少女","13"
"深海少女","13"
"片想いサンバ","13"
"トルコ行進曲 - オワタ＼(^o^)／","13+"
"Just Be Friends","12+"
"Sweetiex2","12"
"shake it!","12"
"Heart Beats","12"
"天ノ弱","12+"
"天ノ弱","13"
"右肩の蝶","13"
"サウンド","12"
"ナイトメア☆パーティーナイト","11+"
"Magical Sound Shower","13"
"金の聖夜霜雪に朽ちて","13"
"このふざけた素晴らしき世界は、僕の為にある","12+"
"えれくとりっく・えんじぇぅ","11+"
"ブリキノダンス","12"
"おねがいダーリン","12+"
"フリィダム ロリィタ","12+"
"幸せになれる隠しコマンドがあるらしい","14"
"しねばいいのに","13"
"白い雪のプリンセスは","12+"
"キレキャリオン","13"
"ドクハク","13"
"ちがう!!!","13"
"東京レトロ","11+"
"ロストワンの号哭","13+"
"吉原ラメント","13+"
"ココロ","12"
"ゆっくりしていってね！！！","13+"
"生きてるおばけは生きている","13"
"踊れオーケストラ","12"
"赤心性：カマトト荒療治","13+"
"イノコリ先生","12+"
"ECHO","13"
"東京リアルワールド","10+"
"不毛！","12+"
"StargazeR","12+"
"LOL -lots of laugh-","12+"
"みくみくにしてあげる♪【してやんよ】","11+"
"SPiCa","12+"
"ぽっぴっぽー","13"
"Nyan Cat EX","13+"
"どういうことなの！？","13"
"どうしてこうなった","13+"
"ダブルラリアット","13"
"magician's operation","13+"
"教えて!! 魔法のLyric","12"
"おちゃめ機能","13+"
"BAD∞END∞NIGHT","13"
"ロミオとシンデレラ","12+"
"ダンシング☆サムライ","12+"
"ハロ／ハワユ","12"
"共感覚おばけ","13"
"Link","12"
"木彫り鯰と右肩ゾンビ","13+"
"バッド・ダンス・ホール","13"
"デッドレッドガールズ","13+"
"林檎華憐歌","12"
"ないせんのうた","12+"
"電話革命ナイセン","12"
"Help me, ERINNNNNN!!","13"
"超最終鬼畜妹フランドール・S","13+"
"Idoratrize World","13"
"Ultimate taste","13+"
"Bad Apple!! feat.nomico (Tetsuya Komuro Remix)","13"
"Re:Unknown X","14+"
"LOSTPHANTASIA","12+"
"幻想に咲いた花","13"
"明星ロケット","12"
"緋色のDance","13"
"YU-MU","13"
"無間嫉妬劇場『666』","13"
"さよならヒストリー","13"
"三妖精SAY YA!!!","13"
"響け！CHIREI MY WAY!","12+"
"悪戯センセーション","12+"
"全力ハッピーライフ","12+"
"ゆけむり魂温泉 II","13+"
"大輪の魂 (feat. AO, 司芭扶)","13"
"物凄いヴァイブスで魔理沙が物凄いラップ","13"
"アマノジャクリバース feat. ｙｔｒ","13+"
"天狗の落とし文 feat. ｙｔｒ","13+"
"天狗の落とし文 feat. ｙｔｒ","12+"
"人間が大好きなこわれた妖怪の唄","13"
"インターネットサバイバー","13"
"リスペク風神","13+"
"イヤホンロマンス","13"
"マツヨイナイトバグ","13+"
"ナイト・オブ・ナイツ (Cranky Remix)","13"
"ナイト・オブ・ナイツ","13"
"ナイト・オブ・ナイツ","13"
"疾走あんさんぶる","13+"
"サドマミホリック","12"
"最終鬼畜妹フランドール・S","12"
"最終鬼畜妹・一部声","13+"
"Help me, ERINNNNNN!!（Band ver.）","12"
"最速最高シャッターガール","12+"
"ウサテイ","14"
"クレイジークレイジーダンサーズ","11+"
"Yet Another ”drizzly rain”","12+"
"シアワセうさぎ","11"
"解けないように","12+"
"HANIPAGANDA","13+"
"トランスダンスアナーキー","13"
"Oath Act","12"
"Money Money","13"
"LOVE EAST","12+"
"WARNING×WARNING×WARNING","11+"
"WARNING×WARNING×WARNING","12+"
"スカーレット警察のゲットーパトロール24時","13"
"チルノのパーフェクトさんすう教室　⑨周年バージョン","12+"
"チルノのパーフェクトさんすう教室　⑨周年バージョン","13"
"チルノのパーフェクトさんすう教室","13"
"魔理沙は大変なものを盗んでいきました","13"
"患部で止まってすぐ溶ける～狂気の優曇華院","13"
"患部で止まってすぐ溶ける～狂気の優曇華院","13+"
"究極焼肉レストラン！お燐の地獄亭！","12+"
"お嫁にしなさいっ！","12+"
"キャプテン・ムラサのケツアンカー","13"
"ひれ伏せ愚民どもっ！","13"
"げきオコスティックファイナリアリティぷんぷんマスタースパーク","12+"
"【東方ニコカラ】秘神マターラ feat.魂音泉【IOSYS】","13"
"Club Ibuki in Break All","13"
"紅に染まる恋の花","12"
"今、誰が為のかがり火へ","12"
"泡沫、哀のまほろば","12"
"華鳥風月","12+"
"月に叢雲華に風","12+"
"月に叢雲華に風","13"
"色は匂へど散りぬるを","12+"
"色は匂へど散りぬるを","12"
"つるぺったん","12"
"ケロ⑨destiny","13"
"ケロ⑨destiny","13"
"sweet little sister","13"
"sweet little sister","13"
"Phantasm Brigade","13"
"蒼空に舞え、墨染の桜","13"
"Armageddon","13+"
"Calamity Fortune","13+"
"Calamity Fortune","14"
"銀のめぐり","13"
"Destiny Runner","13+"
"Spring of Dreams","12+"
"ロストワードクロニカル","13"
"神々が恋した幻想郷","13"
"紅星ミゼラブル～廃憶編","13"
"Sweets Time","13"
"エピクロスの虹はもう見えない","11+"
"下克上々","13"
"ソリッド","13"
"隠然","12"
"みんなの","12"
"幻想のサテライト","13"
"幻想のサテライト","14"
"待チ人ハ来ズ。","13"
"響縁","13"
"響縁","13"
"囲い無き世は一期の月影","12+"
"儚きもの人間","13+"
"Melody！","12"
"永遠のメロディ","12"
"オーディエンスを沸かす程度の能力 feat.タイツォン","13+"
"Sweet Requiem","13+"
"taboo tears you up","14"
"taboo tears you up","13"
"Dive into The Sky ～initialized～","13"
"Drive Your Fire","12+"
"White Traveling Girl","13"
"No Routine","13"
"Scream out! -maimai SONIC WASHER Edit-","13"
"Scream out! -maimai SONIC WASHER Edit-","13+"
"絡繰りドール","12+"
"不思議の国のクリスマス","13"
"INFINITE WORLD","12+"
"Grip & Break down !!","13"
"Grip & Break down !!","13"
"Cosmic Magic Shooter","13+"
"しゅわスパ大作戦☆","12+"
"全人類ノ非想天則","13"
"Bad Apple!! feat.nomico (REDALiCE Remix)","12+"
"Bad Apple!! feat.nomico","12"
"フラグメンツ -T.V. maimai edit-","12+"
"橙の幻想郷音頭","13"
"Starlight Dance Floor","12"
"神々の祈り","12+"
"願いを呼ぶ季節","12"
"宿題が終わらないっ！","12+"
"東方スイーツ！～鬼畜姉妹と受難メイド～","13"
"少女幻葬戦慄曲 ～ Necro Fantasia","13+"
"妖精村の月誕祭 ～Lunate Elf","13"
"ってゐ！ ～えいえんてゐVer～","12"
"東方妖々夢 ～the maximum moving about～","13"
"物凄い勢いでけーねが物凄いうた","13"
"進捗どうですか？","13+"
"ハウリング","13"
"Prismatic","12"
"Paranoia","13"
"CYBER Sparks","12"
"wheel","12+"
"Witches night","12+"
"Starlight Vision","12+"
"幽闇に目醒めしは","13"
"Endless, Sleepless Night","13"
"エテルニタス・ルドロジー","13+"
"四次元跳躍機関","13"
"Jimang Shot","13"
"ネクロファンタジア～Arr.Demetori","13+"
"Doll Judgment","13+"
"進め！イッスン軍団 -Rebellion of the Dwarfs-","13+"
"Little "Sister" Bitch","13+"
"Yakumo >>JOINT STRUGGLE (2019 Update)","13+"
"Imperishable Night 2006 (2016 Refine)","13+"
"もうみんなしねばいいのに","14"
"Destined Marionette","14"
"MYTH Re：LEASE","14"
"Overjoy ★ OVERDOSE!!","14"
"DATAERR0R","14"
"Synthesis.","14"
"Chronomia","14"
"MORNINGLOOM","13+"
"New York Back Raise","13+"
"How To Make 音ゲ～曲！","13+"
"HYP3RTRIBE","14"
"QUATTUORUX","14"
"INFiNiTE ENERZY -Overdoze-","14"
"DUAL ROZES","13+"
"NightTheater","13+"
"神威","14+"
"ozma","13+"
"月面基地","13+"
"Good Bye, Mr. Jack","13+"
"麒麟","14"
"Jack-the-Ripper◆","14"
"VOLT","13"
"tiny tales continue","13+"
"ouroboros -twin stroke of the end-","14"
"Play merrily NEO","12+"
"OMAKENO Stroke","13+"
"アルカンシエル","12+"
"Got more raves？","14"
"FUJIN Rumble","14"
"Scarlet Lance","14"
"with U","13"
"Love Kills U","13"
"DANGEROOOOUS JUNGLE","13+"
"天使光輪","14"
"Let you DIVE!","12+"
"Lights of Muse","13"
"tape/stop/night","12+"
"Final Step!","13+"
"The 90's Decision","13"
"僕の和風本当上手","14"
"Cthugha","14"
"Empire of Winter","13+"
"迷える音色は恋の唄","13+"
"Löschen","13+"
"Abstruse Dilemma","14"
"最強STRONGER","14"
"Lost Desire","13+"
"Alice's Suitcase","13+"
"Aegleseeker","14"
"Ether Strike","13+"
"Cyaegha","13+"
"Entrance","13+"
"FLOWER","13+"
"Scars of FAUNA","13+"
"極圏","14"
"きたさいたま2000","14"
"Ignis Danse","14"
"セイクリッド　ルイン","13+"
"夜明けまであと３秒","14"
"ULTRA SYNERGY MATRIX","14"
"ENERGY SYNERGY MATRIX","13"
"ENERGY SYNERGY MATRIX","13+"
"PUPA","14"
"MilK","13+"
"田中","14"
"竹","14"
"プナイプナイせんそう","13+"
"れっつ！みらくる☆はーどこあっ！","13+"
"Sound Chimera","13+"
"Strange Bar","13+"
"Grievous Lady","14"
"ALiVE","13"
"Make Up Your World feat. キョンシーのCiちゃん & らっぷびと","13"
"ヒミツCULT","13+"
"FREEDOM DiVE (tpz Overcute Remix)","14"
"Knight Rider","13+"
"BULK UP (GAME EXCLUSIVE EDIT)","14"
"Big Daddy","13+"
"はげしこの夜 -Psylent Crazy Night-","13+"
"Trust","13+"
"LOSE CONTROL","13+"
"BOOM! BOOM!! BOOM!!!","13+"
"Everybody Say HARDCORE TANO*C","13+"
"ミラクルポップ☆アドベンチャー!!!!!","14"
"MEGATON KICK","13+"
"BATTLE NO.1","14"
"Mjölnir","14"
"Halcyon","13"
"Halcyon","14"
"Lunar Mare","13+"
"Vallista","14"
"First Dance","13+"
"Black Lair","13+"
"Altale","13+"
"Destr0yer","12+"
"Destr0yer","14"
"お願い！コンコンお稲荷さま","13"
"いっぱい食べる君が好きだよ","13"
"ピポピポ -People People- feat. ななひら","13+"
"ベースラインやってる？笑","13"
"Maboroshi","14"
"DROPS feat. Such","13"
"Define","13"
"コンティニュー！ feat. 藍月なくる","13+"
"Sunday Night feat Kanata.N","13"
"PERSONA feat. PANXI","13"
"Halfway(>∀<)","13+"
"Rush-Hour","13+"
"Rush-More","13"
"MAGENTA POTION","13+"
"Complex Mind","13+"
"Luminaria","14"
"Random","13+"
"エナドリおいしいソング","13+"
"BANG!","13"
"Estahv","13+"
"アイム・マイヒーロー","13"
"カラッポ・ノンフィクション","13+"
"Love's Theme of BADASS ～バッド・アス 愛のテーマ～","14"
"BLUE ZONE","14"
"Dreadnought","13+"
"enchanted love","13+"
"Caterpillar Song","13+"
"Southern Cross","13"
"スーパーシンメトリー","13+"
"ヒステリックナイトガール","13"
"Upshift","13+"
"MOBILYS","13"
"キラメキ居残り大戦争","13"
"Saika","12+"
"CHAOS","13+"
"NULCTRL","13+"
"Brain Power","13"
"CO5M1C R4ILR0AD","14"
"MAKE IT FUNKY NOW","13+"
"Re：End of a Dream","14"
"もぺもぺ","13+"
"felys -final remix-","14"
"Arty Party","13+"
"c.s.q.n.","13+"
"emomomo","13+"
"アトロポスと最果の探究者","13+"
"energy trixxx","13+"
"サンバランド","12+"
"サンバランド","13"
"End Time","14+"
"L4TS:2018 (feat. あひる & KTA)","13"
"B.M.S.","14"
"Credits","14+"
"ULTRA B+K","13+"
"GO BACK 2 YOUR RAVE","13+"
"B.B.K.K.B.K.K.","14"
"魔法少女になるしかねぇ","14"
"人里に下ったアタイがいつの間にか社畜になっていた件","14"
"Maxi","13+"
"Maxi","14"
"KISS CANDY FLAVOR","13"
"conflict","13"
"conflict","14"
"EVERGREEN","13"
"Party 4U ”holy nite mix”","13+"
"GOODMEN","13"
"Sakura Fubuki","13+"
"METATRON","14"
"オモイヨシノ","13"
"L9","13+"
"DRAGONLADY","13+"
"Lost Princess","11"
"キミとボクのミライ","11"
"Shooting Shower～DANCE TIME(シンディ)～","13"
"若い力","13"
"デコボコ体操第二","10+"
"Let's Go Away","12+"
"Conquista Ciela","12+"
"Garden Of The Dragon","13"
"時空を超えて久しぶり！","12+"
"Her Dream Is To Be A Fantastic Sorceress","12"
"キズナの物語","13"
"STAIRWAY TO GENERATION","13+"
"Last Brave ～ Go to zero","13+"
"awake","13"
"Terminal Storm","13"
"After Burner","13+"
"Space Harrier Main Theme [Reborn]","13+"
"Quartet Theme [Reborn]","13"
"Sky High [Reborn]","12+"
"Like the Wind [Reborn]","14"
"YA･DA･YO [Reborn]","13"
"JACKY [Remix]","13+"
"コトバ・カラフル","13+"
"天国と地獄","13"
"きみのためなら死ねる","12"
"The Great Journey","11+"
"Burning Hearts ～炎のANGEL～","12+"
"かせげ！ジャリンコヒーロー","12"
"ココロスキャンのうた","13+"
"超絶！Superlative","13"
"采配の刻 Power of order","13"
"DO RORO DERODERO ON DO RORO","13+"
"源平大戦絵巻テーマソング","12+"
"セガサターン起動音[H.][Remix]","13"
"レッツゴー!陰陽師","13"
"オパ! オパ! RACER -GMT mashup-","13+"
"電車で電車でOPA!OPA!OPA! -GMT mashup-","13+"
"リッジでリッジでGO!GO!GO! -GMT mashup-","13+"
"電車で電車でGO!GO!GO!GC! -GMT remix-","12"
"RIDGE RACER STEPS -GMT remix-","13"
"ファンタジーゾーン OPA-OPA! -GMT remix-","13"
"DADDY MULK -Groove remix-","13+"
"Urban Crusher [Remix]","13"
"Catch The Future","12+"
"Mysterious Destiny","13"
"Riders Of The Light","12+"
"Save This World νMIX","13"
"Living Universe","11+"
"Ignite Infinity","12+"
"終わりなき物語","12+"
"円舞曲、君に","13"
"御旗のもとに","12+"
"御旗のもとに","12+"
"地上の戦士","12+"
"檄！帝国華撃団(改)","10+"
"怪盗Rのテーマ","12+"
"マリアをはげませ","11+"
"SHOW TIME","12"
"Crush On You","11"
"Sun Dance","11"
"In Chaos","12"
"Beat Of Mind","12"
"Natural Flow","12+"
"ばかみたい【Taxi Driver Edition】","13"
"Outlaw's Lullaby","14"
"Brand-new Japanesque","12+"
"鼓動","13"
"神室雪月花","12+"
"KONNANじゃないっ！","13"
"Reach For The Stars (Re-Colors)","13+"
"Reach For The Stars","13+"
"Fist Bump","12+"
"Live & Learn","13"
"Back 2 Back","13+"
"Windy Hill -Zone 1","13"
"City Escape: Act1","12+"
"Rooftop Run: Act1","12"
"I’m Here (feat. Merry Kirk-Holmes)","13"
"地獄","13+"
"シスターシスター","13"
"有明/Ariake","14"
"Mystic Parade","13"
"Cry Cry Cry","12+"
"ヱデン","12+"
"にゃーにゃー冒険譚","13+"
"分解収束テイル","13+"
"パーフェクション","13"
"デーモンベット","13"
"アンビバレンス","13"
"届かない花束","13"
"ステップアンドライム","12+"
"シアトリカル・ケース","12+"
"ワードワードワード","13"
"ヤミツキ","12+"
"Secret Sleuth","13"
"BLACK ROSE","12"
"咲キ誇レ常世ノ華","13"
"天国と地獄 -言ノ葉リンネ-","13"
"相思創愛","13"
"空威張りビヘイビア","13+"
"分からない","14"
"洗脳","12"
"Barbed Eye","13"
"言ノ葉遊戯","12+"
"りばーぶ","11"
"言ノ葉カルマ","13"
"悪戯","12+"
"Fraq","13+"
"ウタヒメナイトストーム","13+"
"Feel The Luv","13+"
"Åntinomiε","14+"
"ATLAS RUSH","14+"
"概して過誤","13+"
"Unfinished Epic","13+"
"忙シー日","14"
"FLΛME/FRΦST","14+"
"パラドクスイヴ","13"
"YKWTD","13+"
"184億回のマルチトニック","14"
"果ての空、僕らが見た光。","13+"
"エスオーエス","13+"
"のじゃロリック","13"
"チエルカ／エソテリカ","14"
"星空パーティーチューン","13+"
"NOIZY BOUNCE","13"
"フェイクフェイス・フェイルセイフ","13+"
"ミルキースター・シューティングスター","12+"
"シックスプラン","13"
"フタタビ","13"
"ふらふらふら、","13+"
"隠密あんみつDX","13"
"トノサマビーム","12+"
"ピリオドサイン","13"
"RIFFRAIN","13"
"プリズム△▽リズム","13"
"Ourania","13"
"Geranium","13+"
"RE:INCARNATED DRAGNER","13+"
"Beginning together!","13+"
"Shining Ray ～僕らの絆～","13"
"DEVOTION","14"
"サンバディ！","13"
"Kairos","13"
"宵の鳥","13+"
"アンバークロニクル","13"
"リフヴェイン","13+"
"ツムギボシ","13+"
"地球","14"
"Rainbow Rush Story","13+"
"Falling","13"
"群青シグナル","13+"
"ホシシズク","13"
"遺伝子レベル∞スパイラル","13+"
"Jouez Avec Moi?","13+"
"ｉｓｏｐｈｏｔｅ","13"
"前衛的Landscape","13+"
"ヨミビトシラズ","13+"
"トリアージ","13"
"とびだせ！TO THE COSMIC!!","13+"
"VANTABLACK RAVER","13+"
"スローアライズ","12+"
"星めぐり、果ての君へ。","12+"
"Paradisoda","13"
"生命不詳","13+"
"パラボラ","13+"
"オリフィス","12+"
"居並ぶ穀物と溜息まじりの運送屋","12+"
"ユメヒバナ","13"
"マイオドレ！舞舞タイム","12+"
"ぼくたちいつでも　しゅわっしゅわ！","13"
"REAL VOICE","12+"
"シエルブルーマルシェ","12+"
"共鳴","13"
"ブレインジャックシンドローム","13"
"絡めトリック利己ライザー","12+"
"Ututu","12+"
"STEREOSCAPE","12"
"超常マイマイン","12+"
"Crazy Circle","12+"
"でらっくmaimai♪てんてこまい!","12+"
"OTOGEMA","13+"
"♡マイマイマイラブ♡","12+"
"タカハせ！名人マン","13"
"みんなのマイマイマー","13+"
"福宿音屋魂音泉","13"
"キリキリ舞Mine","13"
"FEEL the BEATS","13+"
"BREAK YOU!!","13+"
"KING is BACK!!","13+"
"噛み係","13"
"いっしそう電☆舞舞神拳！","13+"
"FEEL ALIVE","13+"
"welcome to maimai!! with マイマイマー","12+"
"Scarlet Wings","12+"
"End of Twilight","13"
"一か罰","12+"
"夢花火","13+"
"Now or Never","13"
"Justified","14"
"SPILL OVER COLORS","13"
"アージェントシンメトリー","13"
"Dreampainter","12+"
"Monochrome Rainbow","13"
"Monochrome Rainbow","13"
"花と、雪と、ドラムンベース。","14"
"FestivaLight","13"
"Candy Tall Woman","13+"
"Kinda Way","12+"
"Magical Flavor","13"
"曖昧mind","13"
"Limit Break","13"
"オトヒメモリー☆ウタゲーション","12+"
"Selector","13+"
"Selector","13+"
"スリップフリップ","13+"
"CYCLES","13"
"Lionheart","13"
"Heartbeats","13"
"JUMPIN' JUMPIN'","13"
"L'épilogue","13+"
"ぐるぐるWASH！コインランドリー・ディスコ","12+"
"Spin me harder","13"
"Night Fly","13"
"Starlight Disco","13"
"Starlight Disco","12"
"ENJOY POLIS","12+"
"記憶、記録","13+"
"connecting with you","13"
"Believe the Rainbow","13"
"MIRROR of MAGIC","13"
"Cosmic Train","12"
"BETTER CHOICE","12+"
"ユビキリ","13"
"planet dancer","13"
"ナミダと流星","13"
"ナミダと流星","12"
"ピーマンたべたら","13+"
"maimaiちゃんのテーマ","12"
"Pixel Voyage","12+"
"Sweets×Sweets","11"
"虹と太陽","12+"
"Color My World","12"
"True Love Song","12"
"ソーラン☆節","13"
"おても☆Yan","13"
"炭★坑★節","13"
"ネコ日和。","13+"
"ネコ日和。","12+"
"犬日和。","12"
"Endless World","13"
"Backyun! －悪い女－","12+"
"BaBan!! －甘い罠－","12"
"オレンジの夏","12"
"ぴぴぱぷぅ！","12+"
"炎歌 -ほむらうた-","13"
"炎歌 -ほむらうた-","13+"
"泣き虫O'clock","13"
"maiム・maiム feat.週刊少年マガジン","13"
"ジングルベル","14+"
"ジングルベル","14"
"QuiQ","14"
"Jörqer","13+"
"デスパレイト","13+"
"Sqlupp (Camellia's "Sqleipd*Hiytex" Remix)","14"
"Valsqotch","14+"
"P-qoq","13"
"氷滅の135小節","14+"
"封焔の135秒","14+"
"Divide et impera!","14+"
"Flashback","13+"
"Colorfull:Encounter","13+"
"mystique as iris","14+"
"TEmPTaTiON","14+"
"SILENT BLUE","14+"
"雨露霜雪","14+"
"宙天","14+"
"WiPE OUT MEMORIES","14+"
"TwisteD! XD","13+"
"QZKago Requiem","14+"
"Our Wrenally","14+"
"Contrapasso -paradiso-","14"
"Oshama Scramble!","13+"
"Oshama Scramble!","14"
"Garakuta Doll Play","14"
"Blew Moon","13"
"天蓋","13+"
"Deicide","14"
"IF:U","14+"
"Edelweiss","13+"
"勦滅","14"
"Lunatic Vibes","13+"
"Bloody Trail","14"
"The Cursed Doll","13"
"RondeauX of RagnaroQ","14"
"Ether Second","13+"
"Energizing Flame","14"
"Straight into the lights","14+"
"my flow","13+"
"The Great Banquet","14"
"Latent Kingdom","14+"
"Swift Swing","14"
"Mutation","14"
"Horoscope Express","14"
"raputa","14+"
"モ°ルモ°ル","13+"
"the EmpErroR","14+"
"ガラテアの螺旋","14+"
"Party☆People☆Princess","14"
"Redemption","13+"
"POWER OF UNITY","13+"
"KHYMΞXΛ","14+"
"oboro","13+"
"oboro","13+"
"ぽわわん劇場","13"
"渦状銀河のシンフォニエッタ","14+"
"渦状銀河のシンフォニエッタ","14"
"超熊猫的周遊記（ワンダーパンダートラベラー）","14+"
"enchanted wanderer","13+"
"Comet Panto Men!","13+"
"VeRForTe αRtE:VEiN","14+"
"Churros Parlor","13+"
"Cider P@rty","13"
"ここからはじまるプロローグ。 (Kanon Remix)","13+"
"モ°ルモ°ル (MZK Skippin' Remix)","13+"
"VERTeX (rintaro soma deconstructed remix)","14+"
"Beat Opera op.1","14"
"[X]","13+"
"#狂った民族２ PRAVARGYAZOOQA","14"
"VIIIbit Explorer","14+"
"VIIIbit Explorer","14"
"Neon Kingdom","13+"
"You Mean the World to Me","13+"
"VSpook!","14"
"康莊大道","14+"
"Rising on the horizon","14"
""411Ψ892"","14"
"Tricolor⁂circuS","14"
"火炎地獄","14"
"火炎地獄","14"
"星見草","13+"
"N3V3R G3T OV3R","14"
"My My My","13+"
"チューリングの跡","14+"
"HAGAKIRI","13+"
"Irresistible","13+"
"Strive against fate","14"
"白花の天使","13+"
"HECATONCHEIR","14"
"Sage","14"
"Cryptarithm","14+"
"Metamorphosism","14+"
"PANDORA PARADOXXX","14+"
"天火明命","14"
"7thSense","14"
"World's end loneliness","14+"
"パラマウント☆ショータイム！！","14"
"Yorugao","14+"
"GIGANTØMAKHIA","14+"
"Technicians High","13"
"Technicians High","13+"
"BREaK! BREaK! BREaK!","14+"
"Hyper Active","13+"
"Raven Emperor","14"
"Round Round Spinning Around","13"
"Alcyone","14"
"Lia=Fail","14+"
"華の集落、秋のお届け","13+"
"華の集落、秋のお届け","13+"
"Trick tear","14"
"星詠みとデスペラード","14"
"BLACK SWAN","14+"
"NAGAREBOSHI☆ROCKET","14"
"躯樹の墓守","14+"
"U&iVERSE -銀河鸞翔-","14"
"Starry Colors","14"
"STEEL TRANSONIC","14"
"Alea jacta est!","14"
"蒼穹舞楽","13+"
"Xenovcipher","14"
"Never Give Up!","13+"
"AMABIE","14+"
"Last Samurai","13+"
"Heavenly Blast","14+"
"Glorious Crown","14+"
"Aiolos","14"
"時計の国のジェミニ","13"
"ほしぞらスペクタクル","14"
"Aetheric Energy","13"
"BIRTH","14"
"Beautiful Future","13+"
"Boys O’Clock","13"
"ワンダーシャッフェンの法則","14"
"Regulus","14+"
"ARAIS","14"
"Komplexe","13+"
"≠彡"/了→","14"
"Stardust Memories","13"
"UniTas","14"
"GRÄNDIR","13+"
"Flashkick","13"
"ここからはじまるプロローグ。","13"
"Ultranova","14"
"Axeria","14"
"Streak","13+"
"Turn around","13+"
"Link","12"
"アポカリプスに反逆の焔を焚べろ","14"
"ねぇ、壊れタ人形ハ何処へ棄テらレるノ？","14"
"Life Feels Good","13+"
"We Gonna Party","13+"
"MYTHOS","14"
"四月の雨","13+"
"FFT","14"
"Panopticon","14"
"CITRUS MONSTER","14"
"D✪N’T  ST✪P  R✪CKIN’","13+"
"MAXRAGE","13+"
"Lividi","14"
"Jumble Rumble","14"
"Imitation:Loud Lounge","13+"
"Imitation:Loud Lounge","13"
"Get Happy","13+"
"System “Z”","14"
"Nitrous Fury","14"
"keep hopping","13+"
"雷切-RAIKIRI-","14+"
"Mare Maris","13+"
"魔ジョ狩リ","13+"
"Signature","13"
"Excalibur ～Revived resolution～","14+"
"Caliburne ～Story of the Legendary sword～","14"
"LANCE","13+"
"LANCE","13+"
"Acceleration","13"
"バーチャルダム　ネーション","13+"
"Moon of Noon","14"
"Dragoon","13+"
"Dragoon","13"
"Death Scythe","13+"
"LUCIA","13"
"Beat of getting entangled","13+"
"Ragnarok","14"
"Nerverakes","14"
"Sprintrances","13"
"GEMINI -M-","13+"
"Schwarzschild","14"
"Black Out","13"
"Fragrance","14"
"Blows Up Everything","13+"
"Revive The Rave","13+"
"Prophesy One","14+"
"AMAZING MIGHTYYYY!!!!","14+"
"air's gravity","13"
"larva","14+"
"HERA","14"
"高気圧ねこロック","13+"
"Feel My Fire","13"
"Danza zandA","13"
"ℝ∈Χ LUNATiCA","14+"
"VERTeX","14+"
"ViRTUS","14+"
"sølips","14+"
"系ぎて","14+"
"JIGOKU STATION CENTRAL GATE","13+"
"なんかノイズにきこえる","13+"
"Supersonic Generation","13+"
"Zitronectar","14"
"いちげき！のテーマ","13"
"STARTLINER","11+"
"Jump!! Jump!! Jump!!","12"
"最強 the サマータイム!!!!!","12+"
"Splash Dance!!","13"
"No Limit RED Force","12+"
"STARRED HEART","12"
"Transcend Lights","13"
"撩乱乙女†無双劇","13"
"Kiss Me Kiss","12+"
"最っ高のエンタメだ!!","13+"
"Y.Y.Y.計画!!!!","13"
"ポケットからぬりつぶせ！","13"
"Resolution","13+"
"タテマエと本心の大乱闘","12+"
"Catch Me If You Can","13"
"ぱくぱく☆がーる","13"
"UTAKATA","12+"
"まっすぐ→→→ストリーム！","13"
"トリドリ⇒モリモリ！Lovely fruits☆","13"
"Radiance","13+"
"R'N'R Monsta","14"
"美夜月鏡","14"
"MarbleBlue.","14"
"Baqeela","13+"
"Ai C","14"
"Apollo","14+"
"LAMIA","14+"
"GEOMETRIC DANCE","14"
"Last Kingdom","13+"
"FLUFFY FLASH","14"
"Titania","14+"
"YURUSHITE","14"
"Desperado Waltz","14"
"BOUNCE & DANCE","13+"
"MEGATON BLAST","14"
"脳天直撃","14+"
"LiftOff","13+"
"Falsum Atlantis.","14"
"See The Light","13+"
"エータ・ベータ・イータ","14"
"Good bye, Merry-Go-Round.","14"
"MAGNETAR GIRL","13+"
"SUPER AMBULANCE","14"
"Don't Fight The Music","14"
"Snow Colored Score","12+"
"『ウソテイ』 ～一回戦せりなvsしろなvsなずな～","13+"
"Change Our MIRAI！","12+"
"Change Our MIRAI！","13"
"無敵We are one!!","13+"
"ドキドキDREAM!!!","13"
"Still","13"
"Session High⤴","12+"
"なるとなぎのパーフェクトロックンロール教室","13+"
"Help me, あーりん！","12+"
"ハート・ビート","13"
"SPICY SWINGY STYLE","13"
"brilliant better","13"
"Bang Babang Bang!!!","13"
"フォルテシモBELL","12+"
"Tic Tac DREAMIN’","12"
"私の中の幻想的世界観及びその顕現を想起させたある現実での出来事に関する一考察","13"
"TRUST","13"
"イロトリドリのメロディ","12+"
"DETARAME ROCK&ROLL THEORY","13+"
"猫祭り","13"
"-OutsideR:RequieM-","13+"
"My Dearest Song","13"
"猛進ソリストライフ！","13+"
"奏者はただ背中と提琴で語るのみ","13+"
"管弦楽組曲 第3番 ニ長調「第2曲（G線上のアリア）」BWV.1068-2","13+"
"あねぺったん","13"
"オーケー？　オーライ！","12+"
"Bad Apple!! feat.nomico ～五十嵐 撫子 Ver.～","13"
"サヨナラフリーウェイ","12+"
"単一指向性オーバーブルーム","13"
"みなえをチェック！","13"
"Agitation！","12"
"We Are Us","13"
"Limits","13"
"Elemental Ethnic","14"
"Λzure Vixen","14+"
"MUSIC PЯAYER","13+"
"SQUAD-Phvntom-","14"
"インパアフェクシオン・ホワイトガアル","14"
"Ring","12+"
"WE'RE BACK!!","14"
"Trrricksters!!","14"
"蜘蛛の糸","14"
"Ghost Dance","13"
"ピュグマリオンの咒文","13+"
"電光石火","14"
"Hainuwele","14"
"パズルリボン","13"
"ツクヨミステップ","13"
"コスモポップファンクラブ","13"
"folern","13+"
"otorii INNOVATED -[i]3-","14"
"8-EM","13+"
"PinqPiq (xovevox Remix)","13+"
"閃鋼のブリューナク","13+"
"宿星審判","14"
"スピカの天秤","14"
"ハードコア・シンドローム","13+"
"Infantoon Fantasy","13+"
"ハジマリノピアノ","13+"
"Climax","14"
"レーイレーイ","13"
"宛城、炎上！！","13+"
"CHOCOLATE BOMB!!!!","13+"
"はちみつアドベンチャー","12+"
"popcorn","13"
"Counselor","12"
"幾四音-Ixion-","13"
"Invitation","13"
"その群青が愛しかったようだった","12+"
"The wheel to the right","14"
"光線チューニング","13+"
"心象蜃気楼","13"
"World Vanquisher","14"
"Xevel","14"
"We Gonna Journey","13+"
"My First Phone","13+"
"怒槌","14+"
"TiamaT:F minor","14+"
"Kattobi KEIKYU Rider","13+"
"玩具狂奏曲 -終焉-","13+"
"BOKUTO","13"
"立川浄穢捕物帳","13+"
"エンドマークに希望と涙を添えて","14"